https://www.youtube.com/watch?v=mDoHtD1hI3I&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ&index=3


https://www.youtube.com/watch?v=O13X14TGtm8&t=1028s


ng build .. prod
https://www.youtube.com/watch?v=vwyvMZStS54

--///////////---------------------------------------------------
After of to install nodejs in pc
npm install -g npm
https://start.spring.io/
https://gist.github.com/codahale/2019732

http://javadesde0.com/persistencia-con-mysql-y-spring-framework-mediante-a-jdbc-template/
video 1
Crud en Angular + Spring de Java + MySQL - Servicio Web - Parte 01
26 50
https://www.youtube.com/watch?v=O13X14TGtm8&t=1425s


video 2
Crud en Angular + Spring de Java + MySQL - Servicio Web - Parte 02
https://www.youtube.com/watch?v=xnTwU-ZgAqQ


video 3
here
Crud en Angular + Spring de Java + MySQL - Servicio Web - Parte 03
https://www.youtube.com/watch?v=-nzB6HIiGqQ	


video 4
Crud en Angular + Spring de Java + MySQL - Servicio Web - Parte 04
https://www.youtube.com/watch?v=BU_krBYIAGQ

//----------------------------------------------------------------------

error zona horaria
https://medium.com/@johanmenz/error-java-sql-sqlexception-the-server-time-zone-value-81495c7d3732
mito code Spring boot
https://www.youtube.com/watch?v=ltA-mIYyxhY

crud spring boot

https://www.youtube.com/watch?v=e4CaZpjgk5M

crud valida formulario
https://www.youtube.com/watch?v=QV7ke4a7Lvc